{
  "name": "wegodevform-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {},
  "author": "Erfan Gumelar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  }
}
